<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz1 leo</title>
    <style>
        *{
            font-family: Arial;
        }
        .custom-button{
            background-color: aqua;
            color: beige;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .car-info {
            width: 400px;
            text-align: center;
            margin: 20px;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Quiz1 Rizky Leo</h1>
    <h2 style="text-align: center;">Nama : M.Rizky Leo Pratama</h2>
    <h2 style="text-align: center;">Nim : 12250113080</h2>

    <div class="container">
        <div class="car-info">
            <img src="mobil1.png" width="400"/>
            <h2>Mobil Sport</h2>
            <p>Mobil keluaran amerika ini telah diuji kecepatannya pada tanggal 14 Februari 2014 di landasan pacu pesawat luar angkasa milik NASA di Florida 
                yang mempunyai panjang lintasan sejauh 3,22 mil. Hasilnya sungguh menakjubkan, mobil ini bisa berlari dengan kecepatan 
                maksimal mencapai 435 km/jam atau 270 mil/jam yang dihasilkan dari sebuah mesin berkapasitas 7.0 Liter</p>
            <button class="custom-button" onclick="changeBackground('blue')">Change Background</button>
        </div>

        <div class="car-info">
            <img src="mobil2.png" width="400"/>
            <h2>Ford Mustang Ecoboost</h2>
            <p>Ford Mustang Ecoboost adalah versi yang lebih terjangkau dari ikonik Ford Mustang. 
                Mesinnya adalah empat silinder 2.3 liter turbocharged yang menghasilkan tenaga yang mengesankan. 
                Dengan desain yang memukau dan kinerja yang mantap, Mustang Ecoboost menawarkan pengalaman mengemudi yang memuaskan</p>
            <button class="custom-button" onclick="changeBackground('black')">Change Background</button>
        </div>

        <div class="car-info">
            <img src="mobil3.png" width="400"/>
            <h2>Chevrolet Camaro V6 </h2>
            <p>Chevrolet Camaro V6 adalah varian dari legendaris Chevrolet Camaro yang menawarkan kombinasi antara gaya dan performa. 
                Mesin V6 3.6 liter memberikan akselerasi yang seru tanpa mengorbankan efisiensi bahan bakar. 
                Dengan desain yang agresif, Camaro V6 adalah pilihan menarik bagi penggemar mobil sport.</p>
            <button class="custom-button" onclick="changeBackground('white')">Change Background</button>
        </div>
    </div>

    <script>
        function changeBackground(color){
            document.body.style.background = color;
        }
    </script>
</body>
</html>
